<!DOCTYPE html>
<title>Activity 01</title>

<!-- Hiwalay lang -->

<html>
<head>


<!-- Hiwalay lang -->
<style>
  body {
    background-image: url("https://static.vecteezy.com/system/resources/previews/006/852/804/non_2x/abstract-blue-background-simple-design-for-your-website-free-vector.jpg");
    background-position: 50% 50%;
    background-repeat: no repeat;
  }
</style>
<!-- Styles-->	
<style>
    .talbog {
     height: 50px;	
     overflow: hidden;
     position: relative;
    }
    .talbog h3 {
    font-size: 3em;
    color: limegreen;
     position: absolute;
     width: 100%;
     height: 100%;
     margin: 0;
     line-height: 50px;
     text-align: left;
     	
     -moz-animation: talbog 5s linear infinite alternate;
     -webkit-animation: talbog 5s linear infinite alternate;
     animation: talbog 5s linear infinite alternate;
    }
    
    @-moz-keyframes talbog {
     0%   { -moz-transform: translateX(70%); }
     100% { -moz-transform: translateX(0%); }
    }
    @-webkit-keyframes talbog {
     0%   { -webkit-transform: translateX(70%); }
     100% { -webkit-transform: translateX(0%); }
    }
    @keyframes talbog {
     0%   { 
     -moz-transform: translateX(70%); /* Firefox bug fix */
     -webkit-transform: translateX(70%); /* Firefox bug fix */
     transform: translateX(70%); 		
     }
     100% { 
     -moz-transform: translateX(0%); /* Firefox bug fix */
     -webkit-transform: translateX(0%); /* Firefox bug fix */
     transform: translateX(0%); 
     }
    }
    </style>
    
    <!-- HTML -->
    <div class="talbog">
    <h3>01 Activity 2 By Karl Paras</h3>
    </div>

<!-- Hiwalay lang -->

<style>
  p {
    font-family: Georgia, Garamond, serif;
  }
</style>
<style>
    p {
      font-weight: bold;
    }
  </style>
  <style>
    p {
      font-size: 40px;
    }
  </style>
  <style>
    p {
    color: rgb(245, 248, 245);
    }
  </style>
<!-- Hiwalay lang -->

<br>
<p>Instructions: Compare and contrast the different classifications of microprocessors not more than five (5) sentences. Cite your sources if needed.</p>

<style>
    ul {
      font-size: 25px;
    }
  </style>
  <style>
    ul {
    color: rgb(245, 248, 245);
    }
  </style>

    <ul>
        <li>There are three classifications of microprocessors in their ISA or Instruction Set Architecture, it is the Complex Instruction Set Computer or CISC, and the Reduced Instruction Set Computer or RISC.</li>
        <br>
        <li>The CISC processors from what I have know is that it has a complex instructions while the RISC processors have simpler instructions.</li>
        <br>
        <li>The CISC loads data from the memory and stores data into the memory in a complex way, meaning that single instruction can contain low level instructions into them.</li>
        <br>
        <li>The RISC in the other side, the instructions a not that complex and very simple that is why it can be done quickly compare to the CISC.</li>
        <br>
        <li>It uses many registers compare to the CISC that use a few registers.</li>
        </ul>

    </body>
    </html>
    <!-- Hiwalay lang -->
    <style>
        a {
          font-size: 25px;
        }
      </style>
      <style>
        a {
        color: rgb(252, 235, 0);
        }
      </style>
     
    <marquee behavior="scroll" direction="right" scrollamount="30"> <a href="https://www.tutorialspoint.com/microprocessor/microprocessor_classification.htm" target="_blank">CLICK FOR REFERENCE1(catchme)</a></marquee>
    <marquee behavior="scroll" direction="left" scrollamount="30"> <a href="https://www.toppr.com/guides/computer-science/computer-fundamentals/microprocessor/types-of-microprocessor/#:~:text=There%20are%20three%20types%20of,CISC%2C%20RISC%2C%20and%20EPIC." target="_blank">CLICK FOR REFERENCE2(catchme)</a></marquee>
  
</style>
</head>
<body>

<!-- HTML -->


</body>
</html>        

