<!DOCTYPE html>
<title>02 Activity</title>



<style>
  body {
    background-image: url("https://static.vecteezy.com/system/resources/previews/006/852/804/non_2x/abstract-blue-background-simple-design-for-your-website-free-vector.jpg");
    background-position: 50% 50%;
    background-repeat: no repeat;
  }
</style>
  <style>
    .talbog {
     height: 50px;	
     overflow: hidden;
     position: relative;
    }
    .talbog h3 {
    font-size: 3em;
    color: limegreen;
     position: absolute;
     width: 100%;
     height: 100%;
     margin: 0;
     line-height: 50px;
     text-align: left;
     	
     -moz-animation: talbog 5s linear infinite alternate;
     -webkit-animation: talbog 5s linear infinite alternate;
     animation: talbog 5s linear infinite alternate;
    }
   
    @-moz-keyframes talbog {
     0%   { -moz-transform: translateX(70%); }
     100% { -moz-transform: translateX(0%); }
    }
    @-webkit-keyframes talbog {
     0%   { -webkit-transform: translateX(70%); }
     100% { -webkit-transform: translateX(0%); }
    }
    @keyframes talbog {
     0%   { 
     -moz-transform: translateX(70%); /* Firefox bug fix */
     -webkit-transform: translateX(70%); /* Firefox bug fix */
     transform: translateX(70%); 		
     }
     100% { 
     -moz-transform: translateX(0%); /* Firefox bug fix */
     -webkit-transform: translateX(0%); /* Firefox bug fix */
     transform: translateX(0%); 
     }
    }
    </style>
    
   
    <div class="talbog">
    <h3>02 Activity 2 By Karl Paras</h3>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
<style>
  table.Table {
    width: 100%;
    background-color: #ffffff;
    border-collapse: collapse;
    border-width: 2px;
    border-color: #1bad08;
    border-style: solid;
    color: #000000;
  }
  
  table.Table td, table.Table th {
    border-width: 2px;
    border-color: #08911f;
    border-style: solid;
    padding: 3px;
  }
  
  table.Table thead {
    background-color: #a6db98;
  }
  </style>
  
  <!-- Hiwalay -->
  <table class="Table">
    <thead>
      <tr>
        <th>No.</th>
        <th>Part/Model NUmber</th>
        <th>Maker</th>
        <th>Memory Block Size</th>
        <th>Supply Voltage</th>
        <th>References</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>LE25U40CMC-D</td>
        <td>ON Semiconductor</td>
        <td>4 Mb (512Kb x 8)</td>
        <td>2.3V to 3.6V supply voltage range</td>
        <td><a href=https://tomato-diane-19.tiiny.site/LE25U40CMC-D.PDF target="_blank">Click for Reference</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>F2114/2114L</td>
        <td>MOS Memory Products</td>
        <td>1024 x 4-bit</td>
        <td>Voltage at any pin with respect to GND:  -0.5V to +7.0V <br>
            Operating Temperature (Ambient): 0 to +70 Celcius<br>
            Power Dissipation: 1 W</td>
            <td><a href=https://tomato-diane-19.tiiny.site/2114.pdf target="_blank">Click for Reference</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>FM28V100</td>
        <td>Infineon Technologies</td>
        <td>1-Mbit (128K x 8)</td>
        <td>Low Voltage operation: Vdd = 2.0V to 3.6V </td>
        <td><a href=https://tomato-diane-19.tiiny.site/FM28V100.pdf target="_blank">Click for Reference</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>KF432C16BB</td>
        <td>Kingston Technology</td>
        <td>1G x 64-bit (8GB)</td>
        <td>VDD = 1.2V Typical <br>
        VDDQ = 1.2V Typical <br>
      VDDSPD = 2.2V to 3.6V</td>
      <td><a href=https://tomato-diane-19.tiiny.site/KF432C16BB_8.pdf target="_blank">Click for Reference</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>28F001BX-T</td>
        <td>Intel Corporation</td>
        <td>436Kb</td>
        <td>1-Mbit (128K x 8)</td>
        <td><a href=https://tomato-diane-19.tiiny.site/28F001BX-T.PDF target="_blank">Click for Reference</a></td>
      </tr>
    </tbody>
  </table>
  <!-- Codes by Quackit.com -->
  
  

</body>
</html>